* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --light-white: #fffcf2;
  --chocolate-red: #640016;
  --dark-green: #143224;

  --font-title: "Rye", serif;
  --font-button: "Macondo Swash Caps", cursive;
  --font-book-spine: "Germania One", system-ui;
  --font-card-title: "Almendra SC", serif;
  --font-card-description: "Sono", monospace;
  --font-border: 0.1rem 0.1rem #000, 0.1rem -0.1rem #000, -0.1rem 0.1rem #000,
    -0.1rem -0.1rem #000;
}

body {
  /* font-family: system-ui, "Segoe UI", Roboto, Helvetica, Arial, sans-serif,
    "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"; */
  list-style: none;
}

.container {
  height: 100vh;

  display: grid;
  grid-template-rows: 130px 1fr 50px;
}

/* header */
.header {
  background-color: var(--light-white);

  display: grid;
  align-items: center;
  grid-template-areas: "... title buttons";
  grid-template-columns: 1fr 500px 1fr;
}

.title-container {
  grid-area: title;
  height: 85%;
  min-width: 500px;
  border: 0.2rem double var(--chocolate-red);

  display: grid;
  grid-template-areas:
    "top-left     .....  top-right"
    "top-left     title  top-right"
    "bottom-left  title  bottom-right"
    "bottom-left  .....  bottom-right";
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: 50px 1fr 50px;
}

.top-right,
.bottom-left {
  background-image: url(./svg/corner.svg);
  background-repeat: no-repeat;
  background-position: center;
}

.top-right {
  grid-area: top-right;
}

.bottom-right {
  grid-area: bottom-right;
}

.bottom-left {
  grid-area: bottom-left;
  transform: rotate(180deg);
}

.top-left {
  grid-area: top-left;
}

.title {
  grid-area: title;
  font-family: var(--font-title);
  font-weight: normal;
  font-size: 3rem;
  color: var(--chocolate-red);

  display: grid;
  place-items: center;
}

.header .button-container {
  width: 50%;
  height: 50%;
  grid-area: buttons;
  align-self: end;
  justify-self: end;

  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 9rem 3rem;
  grid-template-rows: 3rem;
  place-content: center;
  gap: 1rem;
}

.button-container div:hover {
  cursor: pointer;
}

.button.add-book {
  font-family: var(--font-button);
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--chocolate-red);

  padding: 0.5rem 0.5rem;
  place-self: center;
  border: none;
}

.button.add-book:hover {
  text-decoration: underline;
}

.new-book-dialog {
  margin: auto;
}

.button.mute {
  background-image: url(./svg/volume-off.svg);
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  max-width: 2rem;
}

.button.mute.on {
  background-image: url(./svg/volume-high.svg);
}

/* main */
.shelf {
  height: 100%;
  padding: 20px 20px 20px 20px;
  background: var(--chocolate-red);

  display: grid;
}

.shelf-row {
  background: var(--light-white);
  padding: 150px 10px 10px 10px;

  display: grid;
  grid-auto-flow: column;
  grid-template-columns: repeat(auto-fit, 150px);
  gap: 10px;
}

.book {
  background: var(--dark-green);
  color: #f7ed4c;
  border: 0.4rem double black;
  padding: 80px 50px;
  transition: all 0.1s;

  display: grid;
  justify-content: center;
}

.book:hover {
  cursor: pointer;
  transform: scale(1.07);
}

.book-title {
  font-family: var(--font-book-spine);
  font-weight: 400;
  font-size: 1.85rem;
  text-align: center;
  text-shadow: var(--font-border);

  display: flex;
  flex-direction: column;
}

.book-title-word {
  flex-basis: 2.3rem;
  overflow-wrap: break-word;
}

.book-card {
  margin: auto;
  min-width: 30%;
  min-height: 30%;
  border: none;

  opacity: 0;
  transform: scaleY(0);
  transition: all 0.2s allow-discrete;
}

.book-card:open {
  padding: 2.5rem 2rem 1.5rem 2rem;
  outline: 0.4rem double var(--chocolate-red);
  outline-offset: -0.5rem;
  background-color: var(--light-white);

  opacity: 1;
  transform: scaleY(1);

  display: grid;
  grid-template-rows: 3rem repeat(3, auto) 2.5rem;
  align-content: space-between;
  align-items: end;
}

@starting-style {
  .book-card:open {
    opacity: 0;
    transform: scaleY(0);
  }
}

.book-card::backdrop {
  background-color: transparent;
  transition: all 0.3s allow-discrete;
}

.book-card:open::backdrop {
  background-color: #030720b9;
}

@starting-style {
  .book-card:open::backdrop {
    background-color: transparent;
  }
}

.book-card .view {
  display: contents;
}

.book-card h2 {
  font-family: var(--font-card-title);
  font-style: normal;
  font-size: 1.8rem;
  font-weight: 600;
  letter-spacing: 0.2rem;

  align-self: center;
}

.book-card p {
  font-family: var(--font-card-description);
  font-style: normal;
  font-variation-settings: "MONO" 1;
  font-size: 1.15rem;
  letter-spacing: -0.05rem;
}

.book-card .button-container {
  align-self: stretch;

  display: flex;
  justify-content: end;
}

.book-card .button {
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  min-width: 2.5rem;
  margin: 0 0.3rem;
}

.button.edit {
  background-image: url(./svg/edit.svg);
}

form.edit {
  display: none;
}

form.edit > * {
  display: flex;
}

.edit label {
  flex-basis: 5rem;
}

.edit input {
  flex-grow: 1;
  background-color: inherit;
  border: none;
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
  letter-spacing: inherit;
  text-indent: 0.52rem;
  border-bottom: 0.13rem dashed #ced3da;
}

.edit input:focus {
  outline: none;
}

.card.status-radio {
  display: grid;
  grid-auto-flow: column;
  justify-content: center;
  gap: 2.5rem;
}

.edit .button-container {
  justify-content: center;
}

.button.confirm {
  background-image: url(./svg/confirm.svg);
}

.button.cancel {
  background-image: url(./svg/close.svg);
}

.button.remove {
  background-image: url(./svg/delete.svg);
}

/* footer */
.footer {
  background-color: var(--light-white);
  color: var(--chocolate-red);
  font-weight: 500;
  letter-spacing: 0.1rem;

  display: flex;
  justify-content: center;
  align-items: center;
}

.footer a,
.footer a:visited {
  color: inherit;
}
